---
hitrye_path: /var/www/hitrye
phpbb:
  version: 3.2.2
  checksum: sha256:ea59e6a9404916bf7937003bdea5fd6aa41f9b7463f7dff3b39c277207ba7bfa
phpbb_lang:
  url: https://www.phpbb.com/customise/db/download/152541
  checksum: md5:0c13727624657eb67c9555d44c1e60e5
  dir: russian_2_0_2

borg_repo: 12345@ch-s001.rsync.net:backup
borg_pass: 'hackme'
borg_key: 'id_rsa'
